# 2차원 슬라이싱 - 행/열 선택
# 행 전체, 열 전체, 일부 구간 잘라내기
# - 콜론이 전부를 의미

import numpy as np

data = np.array(
    [
        [70, 2.1],
        [72, 2.3],
    ]
)

print(data)
# [[70.   2.1]
#  [72.   2.3]]

# 0번째 줄(행,row) 전체
print(data[0])
# [70.   2.1]

# 콜론(:)은 해당 배열에서 갖을 수 있는 모든 경우를 의미
# 이 배열에서 row부분에 콜론(:)이 있다면
# 0과 1을 의미한다
print(data[:, 0])
# [70. 72.]
