# Pandas에서 원본에 변경을 주려면 꼭 .copy()를 하세요!
# 안그러면 SettingWithCopyWarning 경고 발생

import pandas as pd

df = pd.read_csv('data/13_diecasting_shot.csv', encoding='utf-8')
df.info()

df_bad = df[ df['품질등급'] == '불량' ].copy()

# 만약 copy 없이 바로 df_bad의 모든 품질등급을 다른 내용으로 변경한다면? 경고가 발생할 수도 있음
df_bad['품질등급'] = '점검'

print(df_bad.head())
#        샷  실린더압력    주조압력  사이클타임  비스킷두께    형체력 품질등급
# 180  181  108.0   522.0  652.3   14.0  222.0   점검
# 181  182  214.0  1036.0   93.1   12.0  247.0   점검
# 182  183  215.0  1041.0   21.3    4.0  258.0   점검
# 183  184  216.0  1044.0   21.2   11.0  259.0   점검
# 184  185  219.0  1058.0   21.3    2.0  255.0   점검