import pandas as pd

df = pd.read_csv('data/14_hydraulic.csv', encoding = 'utf-8')

# agg : aggregate (집계하다)

# 앞선 내용처럼 냉각기상태별 평균 온도를 출력하기
print(df.groupby('냉각기상태')['온도'].mean().round(2))
# 냉각기상태
# 고장    54.67
# 저하    45.46
# 정상    35.89

# 냉각기상태별 온도의 표준편차를 출력하기
print(df.groupby('냉각기상태')['온도'].std().round(2))
# 냉각기상태
# 고장    3.76
# 저하    1.47
# 정상    0.36

# 냉각기상태별 온도의 평균과 표준편차를 한번에 정리하기
print(df.groupby('냉각기상태')['온도'].agg(["mean", "std"]).round(2))
#         mean   std
# 냉각기상태             
# 고장     54.67  3.76
# 저하     45.46  1.47
# 정상     35.89  0.36

# 위 방식으로 묶어서 결과를 보니 mean, std... 일반인은 잘 모르겠다
# 그래서 다른 이름들로 항목이 나타나게 만들자.
print(df.groupby('냉각기상태').agg(
    평균온도 = ('온도', 'mean'),
    온도편차 = ('온도', 'std'),
    평균진동 = ('진동', 'mean'),
    측정수 = ('온도', 'count')
).round(2))
#         평균온도  온도편차  평균진동  측정수
# 냉각기상태                        
# 고장     54.67  3.76  0.69   40
# 저하     45.46  1.47  0.61   40
# 정상     35.89  0.36  0.55   40
