import pandas as pd

df = pd.read_csv('data/14_hydraulic.csv', encoding = 'utf-8')

# 전체 평균 온도
print(df['온도'].mean().round(3)) # 45.339
# 냉각기상태별 평균 온도
print(df.groupby('냉각기상태')['온도'].mean().round(3))
# 냉각기상태
# 고장    54.668
# 저하    45.465
# 정상    35.885

# 분산 구하기
print(df.groupby('냉각기상태')['온도'].var().round(3))
# 냉각기상태
# 고장    14.135
# 저하     2.147
# 정상     0.126

# 평균과 분산 결과를 종합해서 보기
# 1. 고장 : 높은 평균 온도 + 개별 온도는 더 들쑥날쑥
# 2. 저하 : 전체평균과 비슷한 평균온도 + 많이 모여있는 개별 온도
# 3. 정상 : 전체평균보다 확실히 낮은 평균온도 + 평균에 거의 집중된 개별 온도

# 표준편차 구하기
print(df.groupby('냉각기상태')['온도'].std().round(3))
# 냉각기상태
# 고장    3.760
# 저하    1.465
# 정상    0.356

# 평균과 표준편차를 종합해서 살펴보기
# 고장    54.668 +/- 3.760 정도에 개별 값이 모여있음
# 저하    45.465 +/- 1.465 정도에 개별 값이 모여있음
# 정상    35.885 +/- 0.356 정도에 개별 값이 모여있음

# 중앙값 찾기
print(df.groupby('냉각기상태')['온도'].median().round(3))
# 냉각기상태 평균    중앙값
# 고장    54.668  55.45
# 저하    45.465  44.90
# 정상    35.885  35.90
# 각 경우마다 평균과 중앙값들이 얼마나 차이나는지 비교합시다!

